VITE_BASE=/
VITE_DATA_PREFIX=/data/
VITE_ES_LOG=error
VITE_DS_AUTH_SIGNIN=/auth/signin
VITE_DS_COOKIE_NAME=_ds_session_id
VITE_DS_AUTH_SIGNOUT=/auth/signout
VITE_DS_PREVIEW_HOST=
VITE_DEV_PROXY=http://localhost:8080
