<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">

  	<meta name="original-source" content="https://www.icij.org/" />
  	<link rel="canonical" href="https://www.icij.org/" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    
    <title>Datashare</title>
  </head>
  <body>
    <div id="app">
      <style>      
        @keyframes splashscreen-pulse {
          100% {
            opacity: 0.5;
          }
        }

        @keyframes splashscreen-progress {
          0% {
            transform:  translateX(0) scaleX(0);
          }
          40% {
            transform:  translateX(0) scaleX(0.4);
          }
          100% {
            transform:  translateX(100%) scaleX(0.5);
          }
        }

        html, body, *, *::before, *::after  {
          margin: 0;
          padding: 0;
          font-size: 16px;
          font-family: Inter, "Inter", -apple-system, BlinkMacSystemFont, "Lato", "Source Sans Pro", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          box-sizing: border-box;
        }

        body {
          background-color: #fff;
          color: #212529;
        }

        @media (prefers-color-scheme: dark) {
          body {
            background-color: #151518;
            color: #C7C9CD;
          }
        }

        .splashscreen {
          font-size: 24px;
          line-height: 20px;
          font-weight: 700;
          min-height: 100vh;
        }

        .splashscreen__progress-bar {
          position: fixed;
          z-index: 9999;
          top: 0;
          left: 0;
          height: 3px;
          width: 100%;
          background-color: #FA4070;
          animation: splashscreen-progress 2s linear infinite;
          transform-origin: 0% 50%;
        }

        .splashscreen, .splashscreen__panel {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .splashscreen__panel {
          padding: 4rem 0;
          height: 100vh;
          display: flex;
        }

        .splashscreen__panel__logo {
          position: relative;
          width: auto;
          max-height: 200px;
          margin-top: auto;
          animation: splashscreen-pulse 1s alternate ease-in-out infinite;
        }

        .splashscreen__panel__label {
          margin-top: auto;
        }
      </style>
      <div class="splashscreen">
        <div class="splashscreen__progress-bar"></div>
        <div class="splashscreen__panel">
          <img class="splashscreen__panel__logo" src="splashscreen.png" />          
          <div class="splashscreen__panel__label">Datashare is starting....</div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
    <!-- Datashare backend will inject plugin scripts automatically here. -->
  </body>
</html>
